#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ default\ constructor\ for\ GUI.\ Constructs\ with\ all\ params\ false\r\n
comment1.params=devFlag\ verbFlag
comment1.target=GUI(boolean,\ boolean)
comment1.text=\r\n\ sole\ constructor\ for\ the\ GUI\ object\r\n\ \r\n\ @param\ devFlag\ set\ true\ to\ enable\ the\ dev\ windows\r\n\ @param\ verbFlag\ set\ true\ to\ enable\ verbose\ mode\r\n
comment2.params=
comment2.target=void\ generateGraphics()
comment2.text=\r\n\ generates\ the\ graphics\ panel\r\n
comment3.params=
comment3.target=void\ updateBars()
comment3.text=\r\n\ calls\ updateBars\ for\ the\ contained\ graphic\ object\r\n
comment4.params=index
comment4.target=void\ setSelector(int)
comment4.text=\r\n\ calls\ setSelector\ for\ the\ contained\ graphic\ object\r\n
comment5.params=
comment5.target=void\ graphicGeneration()
comment5.text=\r\n\ generate\ and\ add\ graphic\ to\ graphics\ panel\r\n
comment6.params=componentEvent
comment6.target=void\ componentResized(java.awt.event.ComponentEvent)
comment7.params=
comment7.target=boolean\ getAbortFlag()
comment8.params=
comment8.target=void\ toggleProcess()
comment9.params=
comment9.target=void\ abort()
numComments=10
