#BlueJ class context
comment0.params=
comment0.target=GUI()
comment1.params=
comment1.target=void\ createGraphicsPanel()
comment10.params=
comment10.target=void\ graphicGeneration()
comment11.params=componentEvent
comment11.target=void\ componentResized(java.awt.event.ComponentEvent)
comment2.params=
comment2.target=void\ createGenerationPanel()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=t\ q\ mV
comment4.target=Sorter\ generate(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ toggleProcess()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ updateBars()
comment8.text=\r\n\ calls\ updateBars\ for\ the\ contained\ graphic\ object\r\n
comment9.params=index
comment9.target=void\ setSelector(int)
numComments=12
