#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Default\ constructor\ for\ GUI.\ Constructs\ with\ all\ params\ false\r\n
comment1.params=devFlag\ verbFlag
comment1.target=GUI(boolean,\ boolean)
comment1.text=\r\n\ Constructor\ containing\ flags\ for\ debug\ and\ verb\ windows\r\n\ \r\n\ @param\ devFlag\ set\ true\ to\ enable\ the\ dev\ windows\r\n\ @param\ verbFlag\ set\ true\ to\ enable\ verbose\ mode\r\n
comment10.params=
comment10.target=void\ toggleProcess()
comment10.text=\r\n\ Lets\ the\ GUI\ know\ that\ a\ process\ has\ either\ begun\ or\ ended\r\n
comment11.params=
comment11.target=void\ abort()
comment11.text=\r\n\ Lets\ the\ GUI\ know\ that\ the\ current\ process\ has\ been\ aborted\r\n
comment2.params=GhostFlag
comment2.target=GUI(boolean)
comment2.text=\r\n\ Constructor\ that\ does\ nothing.\ Used\ by\ the\ GhostGUI\r\n\ \r\n\ @param\ GhostFlag\ exists\ to\ differentiate\ from\ other\ constructors.\ value\ of\ GhostFlag\ has\ no\ effect\ on\ the\ constructor\r\n
comment3.params=
comment3.target=void\ generateGraphics()
comment3.text=\r\n\ Generates\ the\ graphics\ panel\r\n
comment4.params=
comment4.target=void\ updateBars()
comment4.text=\r\n\ Calls\ updateBars\ for\ the\ contained\ graphic\ object\r\n
comment5.params=index
comment5.target=void\ setSelector(int)
comment5.text=\r\n\ Calls\ setSelector\ for\ the\ contained\ graphic\ object\r\n\ \r\n\ @param\ index\ index\ to\ set\ selector\ to\r\n
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ graphicGeneration()
comment7.text=\r\n\ Generate\ and\ add\ graphic\ to\ graphics\ panel\r\n
comment8.params=componentEvent
comment8.target=void\ componentResized(java.awt.event.ComponentEvent)
comment9.params=
comment9.target=boolean\ getAbortFlag()
comment9.text=\r\n\ Returns\ the\ state\ of\ the\ abort\ flag,\ which\ indicates\ if\ the\ current\ process\ has\ been\ requested\ to\ abort\r\n\ @return\ the\ abort\ flag\r\n
numComments=12
