#BlueJ class context
comment0.params=
comment0.target=GUI()
comment1.params=
comment1.target=void\ createGenerationPanel()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=t\ q\ mV
comment3.target=Sorter\ generate(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ toggleProcess()
comment5.params=
comment5.target=void\ updateBars()
comment6.params=index
comment6.target=void\ setSelector(int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ run()
numComments=9
