#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ sole\ constructor\ for\ the\ GUI\ object\r\n
comment1.params=
comment1.target=void\ generateGraphics()
comment1.text=\r\n\ generates\ the\ graphics\ panel\r\n
comment2.params=
comment2.target=void\ updateBars()
comment2.text=\r\n\ calls\ updateBars\ for\ the\ contained\ graphic\ object\r\n
comment3.params=index
comment3.target=void\ setSelector(int)
comment3.text=\r\n\ calls\ setSelector\ for\ the\ contained\ graphic\ object\r\n
comment4.params=
comment4.target=void\ graphicGeneration()
comment4.text=\r\n\ generate\ and\ add\ graphic\ to\ graphics\ panel\r\n
comment5.params=componentEvent
comment5.target=void\ componentResized(java.awt.event.ComponentEvent)
comment6.params=t\ q\ mV
comment6.target=Sorter\ generate(java.lang.String,\ int,\ int)
comment6.text=\r\n\ generates\ the\ sort\ object\ of\ the\ specified\ type\ with\ the\ specified\ quantity\ and\ maxValue\r\n
comment7.params=
comment7.target=boolean\ getAbortFlag()
comment8.params=
comment8.target=void\ toggleProcess()
comment9.params=
comment9.target=void\ abort()
numComments=10
