#BlueJ class context
comment0.params=
comment0.target=GUI()
comment1.params=
comment1.target=void\ generateGraphics()
comment2.params=
comment2.target=void\ updateBars()
comment2.text=\r\n\ calls\ updateBars\ for\ the\ contained\ graphic\ object\r\n
comment3.params=index
comment3.target=void\ setSelector(int)
comment4.params=
comment4.target=void\ graphicGeneration()
comment5.params=componentEvent
comment5.target=void\ componentResized(java.awt.event.ComponentEvent)
comment6.params=t\ q\ mV
comment6.target=Sorter\ generate(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=void\ toggleProcess()
comment8.params=
comment8.target=boolean\ getAbortFlag()
comment9.params=
comment9.target=void\ abort()
numComments=10
