#BlueJ class context
comment0.params=value\ id
comment0.target=Item(double,\ int)
comment0.text=\r\n\ constructs\ an\ item\ with\ a\ set\ value\ and\ id\r\n\ \r\n\ @param\ value\ value\ of\ new\ item\ to\r\n\ @param\ id\ id\ of\ new\ item\r\n
comment1.params=maxValue\ id
comment1.target=Item(int,\ int)
comment1.text=\r\n\ constructs\ an\ item\ with\ a\ set\ is\ and\ a\ random\ value\ from\ 0\ to\ maxValue\r\n\ \r\n\ @param\ maxValue\ max\ possible\ value\ for\ the\ item\r\n\ @param\ id\ id\ of\ new\ item\r\n
comment2.params=
comment2.target=double\ getValue()
comment2.text=\r\n\ returns\ the\ value\ of\ the\ item\r\n\ \r\n\ @return\ value\ of\ item\r\n
comment3.params=
comment3.target=double\ getValueRounded()
comment3.text=\r\n\ returns\ the\ value\ of\ the\ item\ rounded\ to\ the\ nearest\ 100th\r\n\ \r\n\ @return\ value\ of\ the\ item\ rounded\ to\ the\ nearest\ 100th\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ returns\ the\ item\ id\r\n\ \r\n\ @return\ the\ item\ id\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ returns\ a\ String\ representation\ of\ the\ item\ in\ the\ form\ of\ "value\:\ (value)\\tid\:\ (id)"\r\n\ \r\n\ @return\ String\ representation\ of\ the\ item\ in\ the\ form\ of\ "value\:\ (value)\\tid\:\ (id)"\r\n
numComments=6
