#BlueJ class context
comment0.params=size\ id
comment0.target=Item(double,\ int)
comment0.text=\r\n\ Constructs\ Item\ with\ given\ size\ and\ id\r\n\ \r\n\ @param\ size\ size\ of\ the\ item\r\n\ @param\ id\ item\ identifier\r\n
comment1.params=id
comment1.target=Item(int)
comment1.text=\r\n\ Construcs\ Item\ with\ given\ id\ and\ random\ size\ between\ 0\ and\ 1000\r\n\ \r\n\ @param\ id\ item\ identifier\r\n
comment2.params=lowerBound\ upperBound\ id
comment2.target=Item(int,\ int,\ int)
comment2.text=\r\n\ Construcs\ Item\ with\ given\ id\ and\ random\ size\ within\ specified\ range\r\n\ \r\n\ @param\ id\ item\ identifier\r\n\ @param\ lowerBound\ lower\ bound\ of\ size\ range\r\n\ @param\ upperBound\ upper\ bound\ of\ size\ range\r\n\ @throws\ IllegalArgumentException\ if\ upperBound\ is\ not\ greater\ than\ lowerBound\r\n
comment3.params=
comment3.target=double\ getSize()
comment4.params=
comment4.target=double\ getRoundedSize()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
