#BlueJ package file
dependency1.from=Sorter
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Bubble
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Insertion
dependency11.type=UsesDependency
dependency12.from=SortDemo
dependency12.to=GUI
dependency12.type=UsesDependency
dependency13.from=SortDemo
dependency13.to=Bubble
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Selection
dependency15.to=GUI
dependency15.type=UsesDependency
dependency16.from=Sorter
dependency16.to=GUI
dependency16.type=UsesDependency
dependency17.from=Insertion
dependency17.to=GUI
dependency17.type=UsesDependency
dependency18.from=Bubble
dependency18.to=GUI
dependency18.type=UsesDependency
dependency2.from=Selection
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Bubble
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Insertion
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=SortDemo
dependency5.to=Sorter
dependency5.type=UsesDependency
dependency6.from=SortDemo
dependency6.to=Insertion
dependency6.type=UsesDependency
dependency7.from=SortDemo
dependency7.to=Selection
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Sorter
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Selection
dependency9.type=UsesDependency
package.editor.height=838
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1048
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=370
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=SortDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=450
target3.editor.height=1048
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Item
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=140
target4.editor.height=1048
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Sorter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=150
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=579
target5.editor.y=138
target5.height=50
target5.name=Template
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=60
target6.editor.height=1048
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Insertion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=140
target7.editor.height=1048
target7.editor.width=1938
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=Bubble
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=140
target8.editor.height=1048
target8.editor.width=1938
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=Selection
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=140
