#BlueJ package file
dependency1.from=Sorter
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Graphic
dependency10.to=CustomImage
dependency10.type=UsesDependency
dependency11.from=Insertion
dependency11.to=Graphic
dependency11.type=UsesDependency
dependency12.from=Sorter
dependency12.to=GUI
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Insertion
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Bubble
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Selection
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Graphic
dependency16.type=UsesDependency
dependency17.from=Bubble
dependency17.to=Graphic
dependency17.type=UsesDependency
dependency18.from=Selection
dependency18.to=Graphic
dependency18.type=UsesDependency
dependency19.from=Cocktail
dependency19.to=GUI
dependency19.type=UsesDependency
dependency2.from=Insertion
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Cocktail
dependency20.to=Graphic
dependency20.type=UsesDependency
dependency21.from=Cocktail
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=Cocktail
dependency22.type=UsesDependency
dependency23.from=Application
dependency23.to=GUI
dependency23.type=UsesDependency
dependency3.from=Insertion
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=Bubble
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Bubble
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Selection
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Selection
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Sorter
dependency8.type=UsesDependency
dependency9.from=Graphic
dependency9.to=Sorter
dependency9.type=UsesDependency
package.editor.height=838
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=23
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1038
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=360
target10.editor.height=1038
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=Selection
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=170
target2.editor.height=1030
target2.editor.width=1920
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Item
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=1038
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Sorter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=1048
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Cocktail
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=170
target5.editor.height=1038
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=Graphic
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=500
target6.editor.height=1038
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=Insertion
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=170
target7.editor.height=1048
target7.editor.width=1938
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=Application
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=390
target7.y=320
target8.editor.height=1030
target8.editor.width=1920
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CustomImage
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=40
target8.y=600
target9.editor.height=1038
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=Bubble
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=170
