#BlueJ package file
dependency1.from=Sorter
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Insertion
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Insertion
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=Bubble
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Bubble
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Selection
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Selection
dependency7.to=GUI
dependency7.type=UsesDependency
package.editor.height=838
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1048
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=50
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Item
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1048
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Sorter
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=11
target4.height=50
target4.name=TextSamplerDemo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=440
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=11
target5.height=50
target5.name=Graphic
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=330
target6.editor.height=1048
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Insertion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=170
target7.editor.height=1048
target7.editor.width=1938
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=Bubble
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=170
target8.editor.height=1048
target8.editor.width=1938
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=Selection
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=170
