#BlueJ package file
dependency1.from=Sorter
dependency1.to=Item
dependency1.type=UsesDependency
package.editor.height=838
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1048
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Item
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=31
target3.editor.y=11
target3.height=50
target3.name=TextSamplerDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=440
target3.y=100
target4.editor.height=1048
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Sorter
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Graphic
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
