#BlueJ package file
dependency1.from=GUI
dependency1.to=Sorter
dependency1.type=UsesDependency
dependency2.from=Graphic
dependency2.to=Sorter
dependency2.type=UsesDependency
dependency3.from=Sorter
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Graphic
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Sorter
dependency6.to=GhostGUI
dependency6.type=UsesDependency
dependency7.from=Sorter
dependency7.to=ValuesArray
dependency7.type=UsesDependency
package.editor.height=838
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1038
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=300
target2.editor.height=1038
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Sorter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=180
target3.editor.height=1038
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Graphic
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=440
target4.editor.height=1048
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Application
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=260
target5.editor.height=1048
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=GhostGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=440
target6.editor.height=1048
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=ValuesArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=80
