#BlueJ package file
dependency1.from=Sorter
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GenerationPanel
dependency10.to=Insertion
dependency10.type=UsesDependency
dependency11.from=GenerationPanel
dependency11.to=Bubble
dependency11.type=UsesDependency
dependency12.from=GenerationPanel
dependency12.to=Selection
dependency12.type=UsesDependency
dependency13.from=GraphicsPanel
dependency13.to=CustomOutputStream
dependency13.type=UsesDependency
dependency14.from=GenerationPanel
dependency14.to=GraphicsPanel
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=GraphicsPanel
dependency15.type=UsesDependency
dependency2.from=Insertion
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Insertion
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=Bubble
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Bubble
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Selection
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Selection
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=GenerationPanel
dependency8.to=Sorter
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=GenerationPanel
dependency9.type=UsesDependency
package.editor.height=838
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1048
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=310
target10.editor.height=1048
target10.editor.width=1938
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=Bubble
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=170
target11.editor.height=1048
target11.editor.width=1938
target11.editor.x=-9
target11.editor.y=-9
target11.height=50
target11.name=Selection
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=170
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Item
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=10
target3.editor.height=1048
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Sorter
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=120
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=11
target4.height=50
target4.name=TextSamplerDemo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=50
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=11
target5.height=50
target5.name=Graphic
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=450
target6.editor.height=1048
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=GraphicsPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=460
target6.y=390
target7.editor.height=1048
target7.editor.width=1938
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=Insertion
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=170
target8.editor.height=1048
target8.editor.width=1938
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=GenerationPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=586
target9.editor.y=93
target9.height=50
target9.name=CustomOutputStream
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=350
target9.y=450
