#BlueJ class context
comment0.params=quantity\ maxValue\ type
comment0.target=Sorter(int,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ sorter\r\n\ \r\n\ @param\ quantity\ the\ number\ of\ items\ to\ create\r\n\ @param\ maxValue\ the\ upperBound\ for\ the\ values\ of\ the\ items\r\n\ @param\ type\ default\ sort\ type\r\n\ @throws\ IllegalArgumentException\ if\ quantity\ or\ maxValue\ are\ invalid\ values\r\n
comment1.params=
comment1.target=Item[]\ getItems()
comment1.text=\r\n\ returns\ items\ array\r\n\ \r\n\ @return\ items\ array\r\n
comment10.params=gui\ method
comment10.target=void\ sortInvoke(GUI,\ java.lang.reflect.Method)
comment11.params=gui
comment11.target=void\ insertionSort(GUI)
comment11.text=\r\n\ Find\ out\ of\ place\ item,\ then\ insert\ it\ into\ correct\ position\r\n
comment12.params=gui
comment12.target=void\ bubbleSort(GUI)
comment12.text=\r\n\ Bubble\ Sort\ is\ the\ simplest\ sorting\ algorithm\ that\ works\ by\ repeatedly\ swapping\ the\ adjacent\ elements\ if\ they\ are\ in\ wrong\ order.\r\n
comment13.params=gui
comment13.target=void\ selectionSort(GUI)
comment13.text=\r\n\ The\ selection\ sort\ algorithm\ sorts\ an\ array\ by\ repeatedly\ finding\ the\ minimum\ element\ (considering\ ascending\ order)\ from\ unsorted\ part\ and\ putting\ it\ at\ the\ beginning.\r\n
comment14.params=gui
comment14.target=void\ cocktailSort(GUI)
comment14.text=\r\n\ Each\ iteration\ of\ the\ algorithm\ is\ broken\ up\ into\ 2\ stages\:\r\n\ \r\n\ The\ first\ stage\ loops\ through\ the\ array\ from\ left\ to\ right,\ just\ like\ the\ Bubble\ Sort.\ \r\n\ During\ the\ loop,\ adjacent\ items\ are\ compared\ and\ if\ value\ on\ the\ left\ is\ greater\ than\ the\ value\ on\ the\ right,\ then\ values\ are\ swapped.\ \r\n\ At\ the\ end\ of\ first\ iteration,\ largest\ number\ will\ reside\ at\ the\ end\ of\ the\ array.\r\n\ \r\n\ The\ second\ stage\ loops\ through\ the\ array\ in\ opposite\ direction-\ starting\ from\ the\ item\ just\ before\ the\ most\ recently\ sorted\ item,\ and\ moving\ back\ to\ the\ start\ of\ the\ array.\ \r\n\ Here\ also,\ adjacent\ items\ are\ compared\ and\ are\ swapped\ if\ required.\r\n
comment2.params=
comment2.target=int\ getQuantity()
comment2.text=\r\n\ returns\ number\ of\ items\ in\ items\ array\r\n\ \r\n\ @return\ number\ of\ items\ in\ items\ array\r\n
comment3.params=
comment3.target=int\ getMaxValue()
comment3.text=\r\n\ returns\ max\ value\ of\ items\r\n\ \r\n\ @return\ max\ value\ of\ items\ in\ items\r\n
comment4.params=
comment4.target=boolean\ isValidType()
comment4.text=\r\n\ returns\ false\ if\ type\ is\ not\ valid\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ returns\ a\ String\ representation\ of\ the\ item\ array\ in\ the\ form\ of\ a\ String\ representation\ of\ each\ item\ followed\ by\ a\ new\ line\ character\ with\ the\ exception\ of\ the\ last\ item\r\n\ \r\n\ @return\ String\ representation\ of\ the\ item\ array\r\n
comment6.params=
comment6.target=void\ shuffle()
comment6.text=\r\n\ Shuffles\ items\ array\ using\ the\ Fisher-Yates\ algorithm\r\n
comment7.params=gui
comment7.target=void\ shuffle(GUI)
comment7.text=\r\n\ Shuffles\ items\ array\ using\ the\ Fisher-Yates\ algorithm\ and\ updates\ the\ corrisponding\ GUI\r\n\ \r\n\ @param\ gui\ GUI\ to\ update\r\n
comment8.params=index\ newIndex
comment8.target=void\ move(int,\ int)
comment8.text=\r\n\ moves\ an\ item\ in\ the\ array\ from\ index\ to\ newIndex,\ objects\ as\ needed\r\n\ \r\n\ @param\ index\ index\ of\ item\ to\ move\r\n\ @param\ newIndex\ index\ to\ move\ item\ to\r\n\ @throws\ ArrayIndexOutOfBoundsException\ if\ either\ index\ or\ newIndex\ are\ invalid\ indexes\r\n
comment9.params=gui
comment9.target=void\ sort(GUI)
comment9.text=\r\n\ Sort\ Methods\r\n
numComments=15
