#BlueJ class context
comment0.params=n
comment0.target=Sorter(int)
comment0.text=\r\n\ Construct\ Sorter\ with\ n\ random\ items\r\n\ \r\n\ @param\ n\ number\ of\ items\r\n\ @throws\ IllegalArgumentException\ if\ n\ <\ 0\r\n
comment1.params=
comment1.target=void\ shuffle()
comment1.text=\r\n\ shuffles\ the\ locations\ of\ the\ items\ in\ the\ array\r\n
comment2.params=
comment2.target=void\ sort()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ print()
comment5.params=
comment5.target=java.util.ArrayList\ getItemsArrayList()
numComments=6
