#BlueJ class context
comment0.params=quantity\ maxValue
comment0.target=Sorter(int,\ int)
comment0.text=\r\n\ Constructor\ for\ sorter\r\n\ \r\n\ @param\ quantity\ the\ number\ of\ items\ to\ create\r\n\ @param\ maxValue\ the\ upperBound\ for\ the\ values\ of\ the\ items\r\n\ @throws\ IllegalArgumentException\ if\ quantity\ or\ maxValue\ are\ invalid\ values\r\n
comment1.params=
comment1.target=Item[]\ getItems()
comment1.text=\r\n\ return\ items\ array\r\n\ \r\n\ @return\ items\ array\r\n
comment2.params=
comment2.target=int\ getMaxValue()
comment2.text=\r\n\ return\ max\ value\ of\ items\r\n\ \r\n\ @return\ max\ value\ of\ items\ in\ items\r\n
comment3.params=
comment3.target=double\ getDelay()
comment3.text=\r\n\ return\ global\ delay\ value\r\n\ \r\n\ @return\ global\ delay\ value\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ print()
comment6.params=delay
comment6.target=void\ setDelay(double)
comment6.text=\r\n\ Set\ global\ delay\ value\r\n\ \r\n\ @param\ delay\ new\ delay\r\n\ @throws\ IllegalArgumentException\ if\ delay\ is\ invalid\r\n
comment7.params=
comment7.target=void\ sort()
comment7.text=\r\n\ Sort\ the\ items\ array\ using\ the\ method\ described\ by\ the\ class\r\n
comment8.params=
comment8.target=void\ shuffle()
comment8.text=\r\n\ Shuffles\ items\ array\ using\ the\ Fisher-Yates\ algorithm\r\n
comment9.params=index\ newIndex
comment9.target=void\ move(int,\ int)
numComments=10
