#BlueJ class context
comment0.params=quantity\ maxValue
comment0.target=ValuesArray(int,\ int)
comment0.text=\r\n\ Sole\ constructor.\ Creates\ a\ double\ array\ of\ quantity\ values,\ all\ with\ a\ random\ value\ between\ 0\ and\ maxValue\r\n\ \r\n\ @param\ quantity\ size\ of\ the\ array\ of\ values\r\n\ @param\ maxValue\ maximum\ value\ of\ an\ item\ in\ the\ array\r\n\ @throws\ IllegalArgumentException\ if\ the\ quantity\ or\ size\ is\ less\ than\ or\ equal\ to\ 0\r\n
comment1.params=index
comment1.target=double\ get(int)
comment1.text=\r\n\ Returns\ the\ value\ at\ the\ given\ index\r\n\ \r\n\ @param\ index\ index\ of\ value\ to\ return\r\n\ @return\ value\ at\ the\ given\ index\r\n\ @throws\ IllegalArgumentException\ if\ the\ index\ is\ not\ a\ valid\ index\r\n
comment2.params=
comment2.target=double[]\ getArray()
comment2.text=\r\n\ Returns\ a\ copy\ of\ the\ values\ array\r\n\ \r\n\ @return\ copy\ of\ values\ array\r\n
comment3.params=
comment3.target=int\ size()
comment3.text=\r\n\ Returns\ the\ number\ of\ values\ in\ the\ array\r\n\ \r\n\ @returns\ quantity\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=indexA\ indexB
comment5.target=void\ swap(int,\ int)
comment5.text=\r\n\ Swap\ the\ positions\ of\ the\ values\ at\ the\ given\ indexes\r\n\ \r\n\ @param\ indexA\ index\ of\ first\ object\r\n\ @param\ indexB\ index\ of\ second\ object\r\n
comment6.params=index\ newIndex
comment6.target=void\ move(int,\ int)
comment6.text=\r\n\ Moves\ a\ value\ in\ the\ array\ from\ index\ to\ newIndex,\ shifting\ values\ as\ needed\r\n\ \r\n\ @param\ index\ index\ of\ value\ to\ move\r\n\ @param\ newIndex\ index\ to\ move\ value\ to\r\n\ @throws\ ArrayIndexOutOfBoundsException\ if\ either\ index\ or\ newIndex\ are\ invalid\ indexes\r\n
numComments=7
