<?xml version="1.0" encoding="UTF-8"?>
<project>
  <entry key="sourcefolders1" value="." />
  <entry key="sourcefolders2" value="../resources" />
  <node name="javacodegenerator">
    <entry key="_templatesSettingsEnabled" value="true" />
    <node name="templates">
      <entry key="_class.template" value="${modifiers}class ${class_name} ${extends_declaration}\n{\n\t${constructor_modifiers}${class_name}()\n\t{\n\t\tinitComponents();\n\t}\n\n\t${component_initialization}\n\n\t${variables_declaration}\n}\n" />
      <entry key="_component_binding_initialization.template" value="private void initComponentBindings()\n{\n\t// JFormDesigner - Component bindings initialization - DO NOT MODIFY  //GEN-BEGIN:initBindings\n\t// JFormDesigner - End of component bindings initialization  //GEN-END:initBindings\n}\n" />
      <entry key="_component_i18n_initialization.template" value="private void initComponentsI18n()\n{\n\t// JFormDesigner - Component i18n initialization - DO NOT MODIFY  //GEN-BEGIN:initI18n\n\t// JFormDesigner - End of component i18n initialization  //GEN-END:initI18n\n}\n" />
      <entry key="_component_initialization.template" value="private void initComponents()\n{\n\t// JFormDesigner - Component initialization - DO NOT MODIFY  //GEN-BEGIN:initComponents\n\t// JFormDesigner - End of component initialization  //GEN-END:initComponents\n}\n" />
      <entry key="_empty_class.template" value="${modifiers}class ${class_name} ${extends_declaration}\n{\n}\n" />
      <entry key="java.awt.Dialog.template" value="import java.awt.Window;\n\n${modifiers}class ${class_name} ${extends_declaration}\n{\n\t${constructor_modifiers}${class_name}(Window owner)\n\t{\n\t\tsuper(owner);\n\t\tinitComponents();\n\t}\n\n\t${component_initialization}\n\n\t${variables_declaration}\n}\n" />
      <entry key="java.awt.Frame.template" value="${modifiers}class ${class_name} ${extends_declaration}\n{\n\t${constructor_modifiers}${class_name}()\n\t{\n\t\tinitComponents();\n\t}\n\n\t${component_initialization}\n\n\t${variables_declaration}\n}\n" />
      <entry key="java.awt.Window.template" value="import java.awt.Window;\n\n${modifiers}class ${class_name} ${extends_declaration}\n{\n\t${constructor_modifiers}${class_name}(Window owner)\n\t{\n\t\tsuper(owner);\n\t\tinitComponents();\n\t}\n\n\t${component_initialization}\n\n\t${variables_declaration}\n}\n" />
      <entry key="javax.swing.AbstractAction.template" value="import java.awt.event.ActionEvent;\n\n${modifiers}class ${class_name} ${extends_declaration}\n{\n\t${constructor_modifiers}${class_name}()\n\t{\n\t\t// JFormDesigner - Action initialization - DO NOT MODIFY  //GEN-BEGIN:initComponents\n\t\t// JFormDesigner - End of action initialization  //GEN-END:initComponents\n\t}\n\n\tpublic void actionPerformed(ActionEvent e)\n\t{\n\t\t// TODO add your code here\n\t}\n}\n" />
    </node>
  </node>
</project>

