#BlueJ class context
comment0.params=n
comment0.target=Sorter(int)
comment0.text=\r\n\ Construct\ Sorter\ with\ n\ random\ items\r\n\ \r\n\ @param\ n\ number\ of\ items\r\n\ @throws\ IllegalArgumentException\ if\ n\ <\ 0\r\n
comment1.params=n\ size
comment1.target=Sorter(int,\ int)
comment10.params=items\ maxSize
comment10.target=java.awt.image.BufferedImage\ display(Item[],\ int)
comment11.params=itemsList\ maxSize
comment11.target=java.awt.image.BufferedImage\ display(java.util.ArrayList,\ int)
comment12.params=
comment12.target=int\ getMaxSize()
comment13.params=
comment13.target=int\ getQuantity()
comment2.params=
comment2.target=void\ shuffle()
comment2.text=\r\n\ shuffles\ the\ locations\ of\ the\ items\ in\ the\ array\r\n
comment3.params=
comment3.target=void\ sort()
comment4.params=g
comment4.target=void\ sort(GUI)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ print()
comment7.params=
comment7.target=java.util.ArrayList\ getItemsArrayList()
comment8.params=items
comment8.target=void\ setItems(java.util.ArrayList)
comment9.params=
comment9.target=java.awt.image.BufferedImage\ display()
numComments=14
